@charset "utf-8";
@import './reset.css';
@import "./public.css";
.body {
    position: relative;
    display: flex;
    align-items: start;
    justify-content: start;
    box-sizing: border-box;
    padding: 65px 0 65px 160px;
    background-color: #fff;
    color: #333333;
    min-height: 250px;
    input {
        outline: none;
    }
    form {
        padding-right: 200px;
        border-right: 1px solid #dddddd;
        span {
            position: relative;
            display: block;
            margin-bottom: 15px;
            &>b {
                display: inline-block;
                min-width: 70px;
                text-align: right;
                font-size: 14px;
            }
            input {
                width: 260px;
                height: 38px;
                border: 1px solid #dddddd;
                padding-left: 3px;
                box-sizing: border-box;
            }
            button {
                float: right;
                width: 260px;
                height: 38px;
                background-color: #ff4a00;
                color: #fff;
                font-weight: bold;
            }
            em {
                color: #888888;
                position: absolute;
                right: 10px;
                font-size: 12px;
                line-height: 36px;
            }
        }
        
        span:last-of-type {
            float: right;
            margin-right: 20px;
            a {
                font-size: 12px;
                line-height: 42px;
                color: #333333;
               
            }
            a:hover {
                color: #ff4a00;
                text-decoration: underline;
            }
        }
    }
    .r {
        padding-left: 100px;
        font-size: 14px;
        line-height: 30px;
        color: #333333;
        dl {
            margin-bottom: 20px;
            dt {
                margin-bottom: 5px;
            }
            img {
                margin-right: 20px;
            }
        }
        
    }
}




