@charset "utf-8";
@import './reset.css';
@import "./public.css";
.body{
    background: #292929;
    width: 100%;
    height: 540px;
}
// .w{
//     width: 960px;
//     margin: 0 auto;
// }
.box{
    height: 540px;
}
.top{
    height: 42px;
    h2{
        font-weight: normal;
        font-size: 16px;
        line-height: 42px;
        color: white;

    }
    a{
        color: #cccc;
        line-height: 42px;
    }
}

section{
    display: flex;
    height: 456px;
    .left1{
        position: relative;
        flex-grow: 1;
        video{
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }
        .active{
            display: block;
        }
        
        
    }
    .right1{
        
        .top{
            width:  390px;
            height: 40px;
            background: #3f3f3f;
            h2{
                width: 130px;
                height: 40px;
                text-align: center;
                line-height: 37px;
                background: #323232;
            }
            .menu::-webkit-scrollbar{
                width: 10px;
                // height: 10px;
            }
            .menu::-webkit-scrollbar-thumb{
                border-radius: 5px;
                background: #626262;
                // height: 10px;

                
            }
            .menu{
                width: 100%;
                height: 415px;
                overflow: auto;
              
                li{
                    width: 100%;
                    height: 70px;
                    border-bottom: 1px solid #373737;
                    // line-height: 5px;
                    padding:10px 12px 10px 16px  ;
                    box-sizing: border-box;
                    .num{
                        font-size: 14px;
                        color: #999999;

                    }
                    .title{
                        width: 170px;
                        font-size: 14px;
                        color: #999999;
                        // line-height: 30px;
                        margin-left: 10px;
                        // margin-top: -5px;
                        span{
                            display: inline-block;
                            width: 34px;
                            height: 34px;
                            text-align: center;
                            color: white;
                            background: #18b160;
                            font-size: 12px;
                            border-radius: 4px;
                        }
                        
                    }
                  
                }
                li:first-child{
                    height: 40px;
                    color: #999999;
                    font-weight: normal;
                    font-size: 14px;
                    padding-left:38px;
                    box-sizing: border-box;
                    line-height: 5px;
                    

                }
                
               
            }

        }
      


    }
}
.bottom{
    height: 40px;
    line-height: 40px;
 
    a{
        color: #999999;
        display: inline-block;
        font-size: 12px;
        margin-right:18px ;
        img{
            margin-top: 12px;
        }
    }
}
